<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>lestrangeqq.github.io</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>#toolTip {
      position: absolute;
      width: 60%;
      left: 10px;
      z-index: 999;
      padding: 30px;
      font-size: 13px;
      line-height: 20px;
      text-align: left;
      background: #d5f4ff
    }
    .tooltip-hide {
      display: none
    }
    .tooltip-show {
      display: block
    }
    .closeTooltip {
      background: #c9c5c5;
      color: #fff;
      position: absolute;
      top: 0;
      right: 0;
      padding: 3px 5px;
      cursor: pointer
    }
    .tooltip-link {
      color: #0962ee;
      font-weight: 700;
      cursor: pointer
    }</style>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  </head>
  <body>
<nav class="marg-20">
<div class="navi f-large">
<a href="/"><span class="brandLetter">L</span>estra</a>
<span class="f-right marg-side-10 clickable">Night Theme</span>
<a href="../contacts.html"><span class="f-right marg-side-10">Контакты</span></a>
</div>
</nav>
<main>
<div class="main">
<h1>Появляющийся тултип по клику на элемент</h1>
<p>Скрипт делает возможным отображение тултипа по клику на элемент. HTML разметка:</p>
<pre><code>&lt;p style="position:relative; z-index:1;"&gt;просто текст&lt;span class="tooltip-link" onclick="openTooltip()"&gt;
кликнув сюда появится тултип&lt;/span&gt;&lt;span id="toolTip" class="tooltip-hide"&gtтекст тултипа
&lt;span onclick="removeTooltip()" class="closeTooltip"&gt;x&lt;/span&gt;&lt/span&gt;&lt;/p&gt;</code></pre>
<p>Пояснения: <i>position:relative;</i> необходим чтобы дочерние элементы шли поверх родительского,
  то есть чтобы можно было вызвать функцию закрытия окна тултипа. Класс <i>closeTooltip</i> -
  стилизация кнопки закрытия окна тултипа(х). Дальше CSS:</p>
<pre><code>#toolTip {
  position: absolute;
  width: 60%;
  left: 10px;
  z-index: 999;
  padding: 30px;
  font-size: 13px;
  line-height: 20px;
  text-align: left;
  background: #d5f4ff
}
.tooltip-hide {
  display: none
}
.tooltip-show {
  display: block
}
.closeTooltip {
  background: #c9c5c5;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  padding: 3px 5px;
  cursor: pointer
}
.tooltip-link {
  color: #0962ee;
  font-weight: 700;
  cursor: pointer
}</code></pre>
<p>Тут в принципе все понятно. Можно избавиться от всего, кроме первых трёх, и переверстать по своему. Теперь JS:</p>
<pre><code>function openTooltip() {
  var element = document.getElementById("toolTip");
  element.classList.add("tooltip-show");
  $(function() {
    $("#toolTip").click(function(e) {
      var offset = $(this).offset();
      var relativeX = (e.pageX - offset.left);
      var relativeY = (e.pageY - offset.top);
    });
  });
}
function removeTooltip() {
  var element = document.getElementById("toolTip");
  element.classList.remove("tooltip-show");
}</code></pre>
<p>Также понадобится подключить библиотеку <b>jQuery</b>.</p>
<p style="position:relative; z-index:1; margin-bottom:40px;">Ну и живой пример, кликни <span class="tooltip-link" onclick="openTooltip()">сюда</span><span id="toolTip" class="tooltip-hide">ПРИВЕТ!
<span onclick="removeTooltip()" class="closeTooltip">x</span></span></p>
</div>
</main>
<footer class="marg-20">
<div class="center">&#169; Lestra 2020.</div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="../js/tooltip.js"></script>
</body>
</html>
